# Event_Management

./: App.xaml  ApplicationViewModel.cs  EventManagement.csproj  EventManagement.sln  README.md
Command/: RelayCommand.cs
Migrations/: 20250727163322_CreateInitialize.Designer.cs  20250727163322_CreateInitialize.cs  EventContextModelSnapshot.cs
Models/: Event.cs  EventContext.cs  Role.cs  User.cs
Pages/: AddChangeEventPage.xaml  AddChangeEventPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  DetailsEventPage.xaml  DetailsEventPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  ListOrganizersPage.xaml  ListOrganizersPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  OrganizerAddPage.xaml  OrganizerAddPage.xaml.cs  OrganizerPage.xaml  OrganizerPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs  Window_Comment.xaml  Window_Comment.xaml.cs
